# graal-sdk-mock

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nativeimage/src/main/java/: module-info.java
nativeimage/src/main/java/io/vproxy/r/org/graalvm/nativeimage/: ImageInfoDelegate.java
nativeimage/src/main/java/org/graalvm/nativeimage/: CurrentIsolate.java  Isolate.java  IsolateThread.java
nativeimage/src/main/java/org/graalvm/nativeimage/c/function/: CEntryPoint.java  CEntryPointLiteral.java  CFunctionPointer.java
nativeimage/src/main/java/org/graalvm/nativeimage/c/type/: VoidPointer.java
nativeimage/src/main/java/org/graalvm/nativeimage/hosted/: Feature.java  RuntimeClassInitialization.java  RuntimeForeignAccess.java  RuntimeReflection.java  RuntimeResourceAccess.java
runtime/src/main/java/: module-info.java
runtime/src/main/java/io/vproxy/r/org/graalvm/nativeimage/: ImageInfoDelegate.java
runtime/src/main/java/org/graalvm/nativeimage/: ImageInfo.java  ImageInfoDelegate.java
word/src/main/java/: module-info.java
word/src/main/java/org/graalvm/word/: PointerBase.java  WordBase.java  WordFactory.java
