plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser' version '1.24.0' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'org.jreleaser'

    group 'io.vproxy'
    version = '1.2.2'

    java {
        sourceCompatibility = '21'
        targetCompatibility = '21'
        withSourcesJar()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    task javadocJar(type: Jar) {
        archiveClassifier = 'javadoc'
        from "$buildDir/docs/javadoc"
    }

    def releaseName = "graal-sdk-mock-" + project.name

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifactId releaseName

                artifact(javadocJar)

                pom {
                    name = 'io.vproxy.' + releaseName
                    description = releaseName
                    url = 'https://vproxy.io'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/vproxy-tools/graal-sdk-mock/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'wkgcass'
                            name = 'K.G. Wang'
                            email = 'wkgcass@hotmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/vproxy-tools/graal-sdk-mock.git'
                        developerConnection = 'scm:git:git://github.com/vproxy-tools/graal-sdk-mock.git'
                        url = 'https://github.com/vproxy-tools/graal-sdk-mock'
                    }
                }
            }
        }
        repositories {
            maven {
                url = layout.buildDirectory.dir('staging-deploy')
            }
        }
    }
    if (!System.getProperty("MavenLocalInstall", "false").equals("true")) {
        signing {
            useGpgCmd()
            sign publishing.publications.maven
        }
    }

    jreleaser {
        gitRootSearch = true
        deploy {
            maven {
                mavenCentral {
                    sonatype {
                        active = 'ALWAYS'
                        sign = false
                        url = 'https://central.sonatype.com/api/v1/publisher'
                        stagingRepository('build/staging-deploy')
                    }
                }
            }
        }
    }
}

project(':word') {
}

project(':nativeimage') {
    dependencies {
        api project(':word')
    }
}

project(':runtime') {
}
